<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postsFeedFragment">

    <fragment
        android:id="@+id/postsFeedFragment"
        android:name="ru.netology.nprofflink.fragments.PostsFeedFragment"
        android:label="Posts"
        tools:layout="@layout/fragment_posts_feed" />
    <fragment
        android:id="@+id/myAccountFragment"
        android:name="ru.netology.nprofflink.fragments.MyAccountFragment"
        android:label="My Account"
        tools:layout="@layout/fragment_my_account" />
    <fragment
        android:id="@+id/eventsFeedFragment"
        android:name="ru.netology.nprofflink.fragments.EventsFeedFragment"
        android:label="Events"
        tools:layout="@layout/fragment_events_feed" />
</navigation>